<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="styles/apuestaRF08.css" rel="stylesheet" type="text/css"/>
        <title>Detalles de la Apuesta</title>
        
       
    </head>
    <body>

       <div class="navbar">
                <nav class="navbar navbar-custom">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="LogoSitio.png" alt="Logo" width="110" height="24" class="d-inline-block align-text-top">
                        </a>
                        <a href="#" class="d-flex ms-auto align-items-center text-white text-decoration-none">
                            <img src="Profile-icon.png" alt="Perfil" width="50" height="30">
                            <span>Perfil</span>

                        </a>
                    </div>
                </nav>
            </div>

        <div class="container">
            <h1>Barcelona vs Real Madrid</h1>
            <div class="match-info">3:00pm - 7/08/24</div>

            <div class="bet-section">
                <h2>Tiempo reglamentario</h2>
                <div class="team-container">
                    <div class="team">
                        
                        <img src="img/Barcelona.png" alt=""/>
                        <strong>Barcelona</strong>
                        <p>Barcelona - 1.75</p>
                    </div>
                    <div class="vs">vs</div>
                    <div class="team">
                        <img src="img/Real_Madrid.png" style="width: 75px" alt="Real Madrid">
                        <strong>Real Madrid</strong>
                        <p>Real Madrid - 1.75</p>
                    </div>
                </div>
                <button class="bet-button">Apostar</button>
            </div>

            <a href="#" class="back-button">Regresar</a>
        </div>

    </body>
</html>
