<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/iniciarSesion.css" rel="stylesheet" type="text/css"/>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       <link rel="stylesheet" href="styles/perfilUsuario.css" type="text/css"/>

       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Sitio de Apuestas - Iniciar Sesion</title>

</head>
<body>
     <!-- Navbar -->
        <div class="navbar">
            <nav class="navbar navbar-custom">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="LogoSitio.png" alt="Logo" width="110" height="24" class="d-inline-block align-text-top">
                    </a>
                    <a href="#" class="d-flex ms-auto align-items-center text-white text-decoration-none">
                        <img src="Profile-icon.png" alt="Perfil" width="50" height="30">
                        <span>Perfil</span>

                    </a>
                </div>
            </nav>
        </div>
     
    <div class="container">
        <div class="register-form">
            <h2>Iniciar Sesion</h2>
            <form action="#" method="post">
                <div class="form-row">
                    <label for="tipoDocumento">Tipo de documento</label>
                    <select id="tipoDocumento" name="tipoDocumento">
                        <option value="dni">Cedula de extranjeria</option>
                        <option value="pasaporte">Cedula de ciudadania</option>
                    </select>
                </div>
                <div class="form-row">
                    <label for="numeroDocumento">Número de documento</label>
                    <input type="text" id="numeroDocumento" name="numeroDocumento" required>
                </div>
                <div class="form-row">
                    <label for="correo">Correo electrónico</label>
                    <input type="email" id="correo" name="correo" required>
                </div>
                <div class="form-row">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-row">
                    <label for="rol">Rol</label>
                    <select id="rol" name="rol">
                        <option value="usuario">Usuario</option>
                        <option value="administrador">Administrador</option>
                    </select>
                </div>
                <button type="submit" class="register-btn">Iniciar Sesion</button>
                <p class="hyper">¿No tiene una cuenta?<a href="url"> Registrese Aqui</a></p>
            </form>
        </div>
    </div>
</body>
</html>
