* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.navbar {
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
}
.navbar-custom {
    background-color: #003D71;
}

.container {
    max-width: 600px;
    margin: 80px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.register-form {
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-row {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button.register-btn {
    width: 100%;
    padding: 12px;
    background-color: #003366;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button.register-btn:hover {
    background-color: #0055a5;
}
